@use "@/styles/colors" as *

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $text-color
  background-color: $background-color

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0
  display: flex
  min-width: 320px
  min-height: 100vh

#app
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 1rem
